<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="icon" href="rr.jpg" type="image/x-icon">
     <title>Login</title>
     <style>
          *{
               margin: 0;
               padding: 0;
               box-sizing: border-box;
               font-family: 'poppins', sans-serif;
          }
           section{
               display: flex;
               justify-content: center;
               align-items: center;
               width: 100%;
               height: 100vh;
               background: url(bb.jpg)no-repeat;
               background-size: cover;
               background-position: center;
           }
          .login-box{
               position: relative;
               width: 400px;
               height: 450px;
               background-color:transparent;
               border-radius: 20px;
               display: flex;
               border: 2px solid rgb(255, 255,255, .5);
               justify-content: center;
               align-items: center;
               backdrop-filter: blur(10px);

          }
          h2{
               font-size: 2rem;
               color: hsl(53, 4%, 63%);
               text-align: center;
          }
          .input-box{
               position: relative;
               width: 310px;
               margin: 30px 0;
               border-bottom: 2px solid #fddede;
          }
          .input-box label{
               position: absolute;
               top: 50%;
               left: 5px;
               transform: translateY(-50%);
               font-size: 1em;
               color: #e2cfe2;
               pointer-events: none;
               transition: .7s;
               font-family: cursive;
          }
          .input-box input:focus~label,
          .input-box input:valid~label{
               top: -5px;
          }
          .input-box input{
               width: 100%;
               height: 50px;
               background: transparent;
               border: none;
               outline: none;
               font-size: 1em;
               color: #e8ceee;
               padding: 0 35px 0 5px;
          }
          .input-box .icon{
               position: absolute;
               right: 8px;
               color: #09d8d1;
               font-size: 1.2em;
               line-height: 57px
          }
          .remember-forgot{
               margin: -15px 0 15px;
               font-size: .9em;
               color: #0aee9a;
               display: flex;
               justify-content: space-between;
          }
          .remember-forgot label input{
               margin-right: 3px;
          }
          .remember-forgot a{
               color: #d3cee7;
               text-decoration: none;
          }
          .remember-forgot a:hover{
               text-decoration: underline;
          }
          button{
               width: 100%;
               height: 40px;
               background: #fff;
               border: none;
               outline: none;
               border-radius: 40px;
               cursor: pointer;
               color: #e5dfdf;
               font-weight: 500;
          }
          .register-link{
               font-size: .9em;
               color: #e8dae5;
               text-align: center;
               margin: 25px 0 10px;
          }
          .register-link p a{
               color: #e5e0f1;
               text-decoration: none;
               font-weight: 600;
          }
          .register-link p a:hover {
               text-decoration: underline;
          }
          .kk{
               text-decoration: none;
               color: #171515;
               font-size: large;
          }
          
     </style>
</head>
<body>
     <section>
     <div class="login-box">
          <form action="">
               <h2>Login</h2>
               <div class="input-box">
                    <span class="icon"><ion-icon name="mail"></ion-icon></span>
                    <input type="email" required>
                    <label>Email</label>
               </div>
               <div class="input-box">
                    <span class="icon"><ion-icon name="lock-closed"></ion-icon></span>
                    <input type="password" required>
                    <label>Password</label>
               </div>
               <div class="remember-forgot">
                    <label><input type="checkbox"> Remember me</label>
                    <a href="#">Forgot Password?</a>
               </div>
               <button type="submit"><a href="file:///F:/my%20projact%201/indax.html" class="kk">Login</a></button>
               <div class="register-link">
                    <p>Don't have an account?<a href="#">  Register</a></p>
               </div>
          </form>
     </div>
     </section>
     <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
     <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>